{
	"name": "GadLight",
	"short_name": "GadLight",
	"version" : "0.1",
	"description": "Clearly highlight Google ads on google search",
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": ["https://www.google.com/*","activeTab","storage"],
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
	    }
    },
    "content_scripts": [{
			"matches": ["*://*.google.com/*"],
			"run_at": "document_idle",
			"css": ["css/fix.css"]
		}
	],
    "icons": {
    	"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
		},
	"manifest_version": 2
}